{
  "name": "prime-pstack",
  "version": "0.1.0",
  "description": "pstack skills (cursor/plugins) ported to prime-agent: rigorous agent workflows \u2014 poteto-mode, principles, unslop, arena, reflect, swarm and more.",
  "license": "MIT",
  "keywords": [
    "prime-agent",
    "skills",
    "pstack",
    "poteto-mode",
    "agent",
    "workflow"
  ],
  "files": [
    "skills"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eryzerz/prime-pstack.git"
  },
  "homepage": "https://github.com/eryzerz/prime-pstack",
  "bugs": {
    "url": "https://github.com/eryzerz/prime-pstack/issues"
  }
}